<!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0a0f30;
            color: white;
            font-family: Arial, sans-serif;
        }
        .col-md-8 {
            background-image: linear-gradient(#1a237e, #0a0f30);
            height: 600px;
            width: 960px;
            border: 10px solid white;
            padding: 20px;
        }
        ol {
            list-style-position: inside;
        }
        #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult {
            font-weight: bold;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <div class="col-md-6" style="background-color: white; color: #0a0f30; font-family: Rockwell; padding: 10px;">
            <script>
                var x = 15, y = 4;
                document.write("<h2>If x = " + x + " and y = " + y + ", compute for the following</h2>");
            </script>
        </div>
    </center>
    <hr>
    
    <script>
        var ExpResult = x ** y, ModResult = x % y;
        var GreaterResult = x < y, EqualResult = x != y;
        var AndResult = (x >= y) && (x < y);
        var NotResult = (x == y) || (x > y);
    </script>

    <div class="container-fluid">
        <div class="row">
            <center>
                <div class="col-md-8">
                    <h2>Arithmetic Operator</h2>
                    <ol type='a'>
                        <li id="ExpResult"></li>
                        <li id="ModResult"></li>
                    </ol>
                    <button type="button" class="btn btn-warning" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>
                    
                    <h2>Comparison Operator</h2>
                    <ol type='a'>
                        <li id="GreaterResult"></li>
                        <li id="EqualResult"></li>
                    </ol>
                    <button type="button" class="btn btn-dark" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>x</i> less than <i>y</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>x</i> not equal to <i>y</i>? : ' + EqualResult;">Show Answer</button>
                    
                    <h2>Logical Operator</h2>
                    <ol type='a'>
                        <li id="AndResult"></li>
                        <li id="NotResult"></li>
                    </ol>
                    <button type="button" class="btn btn-outline-success" onclick="document.getElementById('AndResult').innerHTML = '(x >= y) && (x < y) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(x == y) || (x > y) : ' + NotResult;">Show Answer</button>
                </div>
            </center>
        </div>
    </div>
    <hr>
    <center>
        <span>&copy; 2025 Student Name</span>
    </center>
</body>
</html>